<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.exomatik.irfanrz.kepolisian.Activity.MenuAdmin"
    android:background="@color/putihGelap1"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/customToolbar"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/blue2">

            <ImageView
                android:id="@+id/back"
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_backward_white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="25dp"
                android:layout_toRightOf="@+id/back"
                android:gravity="center_vertical"
                android:text="Menu Admin"
                android:textColor="@color/putih"
                android:textSize="17sp"
                android:textStyle="bold"
                android:id="@+id/text_title_anggota"
                />

            <ImageView
                android:layout_width="@dimen/width70"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/margin_small"
                android:src="@drawable/logo"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_standard"
            android:layout_margin="@dimen/margin_small"
            android:layout_below="@+id/customToolbar"
            android:background="@drawable/border_rl_blue"
            android:orientation="vertical"
            android:id="@+id/ln_laporan"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Laporan Masyarakat"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/putih"
                android:textSize="@dimen/title_font"
                android:layout_margin="@dimen/margin_small"
                />
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rc_laporan"
                >
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ln_laporan"
            android:id="@+id/rl_tambah_admin"
            android:background="@drawable/border_rl_putih"
            android:layout_margin="@dimen/margin_small"
            >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_hotspot_blue"
                    android:layout_marginLeft="@dimen/margin_standard"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tambah Hotspot"
                    android:textSize="@dimen/title_font"
                    android:textColor="@color/hitam"
                    android:layout_centerInParent="true"
                    />
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>
