<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.exomatik.irfanrz.kepolisian.Activity.BuatHotspot"
    android:background="@color/putihGelap1"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <RelativeLayout
            android:id="@+id/customToolbar"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/blue2">

            <ImageView
                android:id="@+id/back"
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_backward_white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="25dp"
                android:layout_toRightOf="@+id/back"
                android:gravity="center_vertical"
                android:text="Buat Hostpot"
                android:textColor="@color/putih"
                android:textSize="17sp"
                android:textStyle="bold"
                android:id="@+id/text_title_anggota"
                />

            <ImageView
                android:layout_width="@dimen/width70"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/margin_small"
                android:src="@drawable/logo"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_small"
            android:layout_below="@+id/customToolbar"
            android:background="@drawable/border_rl_putih"
            android:id="@+id/rl_input"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Informasi Hostpot"
                android:textColor="@color/hitam"
                android:textSize="@dimen/title_font"
                android:layout_centerHorizontal="true"
                android:id="@+id/text"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text"
                android:hint="Provinsi"
                android:textColorHint="@color/grayMain"
                android:textColor="@color/hitam"
                android:textSize="@dimen/title_font"
                android:background="@drawable/border_edit_text"
                android:padding="@dimen/margin_small"
                android:id="@+id/et_provinsi"
                android:layout_margin="@dimen/margin_small"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_provinsi"
                android:hint="Alamat"
                android:textColorHint="@color/grayMain"
                android:textColor="@color/hitam"
                android:textSize="@dimen/title_font"
                android:background="@drawable/border_edit_text"
                android:padding="@dimen/margin_small"
                android:id="@+id/et_alamat"
                android:layout_margin="@dimen/margin_small"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_alamat"
                android:hint="Nama Kapal"
                android:textColorHint="@color/grayMain"
                android:textColor="@color/hitam"
                android:textSize="@dimen/title_font"
                android:background="@drawable/border_edit_text"
                android:padding="@dimen/margin_small"
                android:id="@+id/et_kapal"
                android:layout_margin="@dimen/margin_small"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_kapal"
                android:hint="Nama Danpal"
                android:textColorHint="@color/grayMain"
                android:textColor="@color/hitam"
                android:textSize="@dimen/title_font"
                android:background="@drawable/border_edit_text"
                android:padding="@dimen/margin_small"
                android:id="@+id/et_danpal"
                android:layout_margin="@dimen/margin_small"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_danpal"
                android:hint="Telp"
                android:textColorHint="@color/grayMain"
                android:textColor="@color/hitam"
                android:textSize="@dimen/title_font"
                android:background="@drawable/border_edit_text"
                android:padding="@dimen/margin_small"
                android:id="@+id/et_telp"
                android:layout_margin="@dimen/margin_small"
                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_rl_blue"
            android:layout_below="@+id/rl_input"
            android:layout_margin="@dimen/margin_small"
            android:id="@+id/rl_location"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_location_white"
                android:layout_margin="@dimen/margin_standard"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/putih"
                android:text="Pilih Lokasi"
                android:textSize="@dimen/title_font"
                android:id="@+id/text_location"
                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_rl_blue"
            android:layout_below="@+id/rl_location"
            android:layout_margin="@dimen/margin_small"
            android:id="@+id/rl_hotspot"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add_putih"
                android:layout_margin="@dimen/margin_standard"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/putih"
                android:text="Tambah Hotspot"
                android:textSize="@dimen/title_font"
                />

        </RelativeLayout>
    </RelativeLayout>
</ScrollView>
