<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.exomatik.irfanrz.kepolisian.Activity.PengaduanMasyarakat"
    android:background="@color/putihGelap1"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/customToolbar"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/blue2">

            <ImageView
                android:id="@+id/back"
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_backward_white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="25dp"
                android:layout_toRightOf="@+id/back"
                android:gravity="center_vertical"
                android:text="Pengaduan Masyarakat"
                android:textColor="@color/putih"
                android:textSize="17sp"
                android:textStyle="bold"
                android:id="@+id/text_title_anggota"
                />

            <ImageView
                android:layout_width="@dimen/width70"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/margin_small"
                android:src="@drawable/logo"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_rl_blue"
            android:padding="@dimen/margin_standard"
            android:id="@+id/rl_data"
            android:layout_below="@+id/customToolbar"
            android:layout_margin="@dimen/margin_standard"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Laporan"
                android:textColor="@color/putih"
                android:textSize="@dimen/title_font"
                android:layout_centerHorizontal="true"
                android:id="@+id/text_identitas"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_below="@+id/text_identitas"
                android:background="@drawable/border_edit_text"
                android:hint="Subject Pengaduan"
                android:textColorHint="@color/grayMain"
                android:textColor="@color/hitam"
                android:textSize="@dimen/text_font"
                android:padding="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_standard"
                android:inputType="textPersonName"
                android:id="@+id/user_subject"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_below="@+id/user_subject"
                android:background="@drawable/border_edit_text"
                android:hint="Waktu Kejadian"
                android:textColorHint="@color/grayMain"
                android:textColor="@color/hitam"
                android:textSize="@dimen/text_font"
                android:padding="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_standard"
                android:inputType="text"
                android:id="@+id/user_place"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="5"
                android:gravity="top"
                android:layout_below="@+id/user_place"
                android:background="@drawable/border_edit_text"
                android:hint="Deskripsi"
                android:textColorHint="@color/grayMain"
                android:textColor="@color/hitam"
                android:textSize="@dimen/text_font"
                android:padding="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_standard"
                android:inputType="textMultiLine"
                android:id="@+id/user_desc"
                />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rl_image"
                android:layout_below="@+id/user_desc"
                android:layout_marginTop="@dimen/margin_small"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rl_foto_news"
                    android:background="@drawable/border_rl_putih"
                    android:padding="@dimen/margin_standard"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_foto_blue"
                        android:id="@+id/img_add_foto_news"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bukti Kejadian"
                        android:textColor="@color/hitam"
                        android:textSize="@dimen/text_font"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/margin_standard"
                        android:id="@+id/btn_foto_berita"
                        android:layout_centerHorizontal="true"
                        />
                </RelativeLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:id="@+id/img_foto_berita"
                    android:visibility="gone"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rl_location"
                android:background="@drawable/border_rl_putih"
                android:padding="@dimen/margin_standard"
                android:layout_below="@+id/rl_image"
                android:layout_marginTop="@dimen/margin_standard"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_location_blue"
                    android:id="@+id/img_location"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lokasi Kejadian"
                    android:textColor="@color/hitam"
                    android:textSize="@dimen/text_font"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_standard"
                    android:id="@+id/text_location"
                    android:layout_centerHorizontal="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_rl_putih"
                android:layout_below="@+id/rl_location"
                android:layout_marginTop="@dimen/margin_standard"
                android:padding="@dimen/margin_standard"
                android:id="@+id/rl_kirim"
                android:elevation="5dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_check_blue"
                    android:id="@+id/img_check"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kirim"
                    android:textColor="@color/hitam"
                    android:textSize="@dimen/text_font"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="@dimen/margin_standard"
                    />

            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

</ScrollView>
