<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/customdialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:padding="10dp"
    android:layout_margin="@dimen/margin_standard"
    android:background="@drawable/border_rl_putih"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rl_news"
            android:layout_below="@+id/customToolbar"
            android:layout_margin="@dimen/margin_small"
            android:padding="@dimen/margin_standard"
            android:background="@drawable/border_rl_putih"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:id="@+id/text_berita"
                android:textColor="@color/hitam"
                android:text="Berita"
                android:textSize="@dimen/title_font"
                android:layout_marginBottom="@dimen/margin_small"
                />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rl_f_news"
                android:layout_below="@+id/text_berita"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height40"
                    android:id="@+id/rl_foto_news"
                    android:background="@drawable/border_btn_blue"
                    android:layout_margin="@dimen/margin_small"

                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_foto_white"
                        android:id="@+id/img_add_foto_news"
                        android:layout_toLeftOf="@+id/btn_foto_berita"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Foto Berita"
                        android:textColor="@color/putih"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/margin_standard"
                        android:id="@+id/btn_foto_berita"
                        android:layout_centerHorizontal="true"
                        />
                </RelativeLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:id="@+id/img_foto_berita"
                    android:visibility="gone"
                    />
            </RelativeLayout>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/border_edit_text"
                android:id="@+id/et_nama_news"
                android:layout_below="@+id/rl_f_news"
                android:layout_margin="@dimen/margin_small"
                android:hint="Nama Berita"
                android:textColorHint="@color/grayMain"
                android:paddingLeft="@dimen/margin_standard"
                android:textColor="@color/hitam"
                android:textSize="14sp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_edit_text"
                android:id="@+id/et_desc_news"
                android:layout_below="@+id/et_nama_news"
                android:layout_margin="@dimen/margin_small"
                android:hint="Deskripsi"
                android:textColorHint="@color/grayMain"
                android:paddingLeft="@dimen/margin_standard"
                android:textColor="@color/hitam"
                android:textSize="14sp"
                android:lines="10"
                android:inputType="textMultiLine"
                android:gravity="top"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/et_desc_news"
                android:background="@drawable/border_rl_blue"
                android:layout_margin="@dimen/margin_small"
                android:gravity="center_horizontal"
                android:id="@+id/rl_tambah_news"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_add_putih"
                    android:id="@+id/img_add_news"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tambah Berita"
                    android:textColor="@color/putih"
                    android:id="@+id/btn_add_news"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_standard"
                    android:layout_toRightOf="@+id/img_add_news"
                    />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

</ScrollView>