<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/putihGelap1"
    android:padding="@dimen/margin_small"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_rl_putih"
            android:padding="@dimen/margin_standard"
            android:id="@+id/rl_terms"
            android:visibility="visible"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pengaduan Masyarakat"
                android:textColor="@color/hitam"
                android:textSize="@dimen/title_font"
                android:layout_centerHorizontal="true"
                android:id="@+id/text_pengaduan"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- Ketentuan"
                android:textColor="@color/hitam"
                android:textSize="@dimen/title_font"
                android:layout_below="@+id/text_pengaduan"
                android:id="@+id/text_terms"
                android:layout_marginBottom="@dimen/margin_small"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/hitam"
                android:textSize="@dimen/text_font"
                android:layout_below="@+id/text_terms"
                android:id="@+id/text_isi_terms"
                android:text="1. Laporan Kriminalitas, untuk melaporkan tindak kejahatan di wilayah Perairan
2. Laporan Bencana, untuk Melaporkan adanya musibah atau kecelakaan di Wilayah Perairan
3. Status untuk mengecek progres tindak lanjut laporan yang pernah disampaikan
"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- Syarat Pengaduan"
                android:textColor="@color/hitam"
                android:textSize="@dimen/title_font"
                android:layout_below="@+id/text_isi_terms"
                android:id="@+id/text_syarat"
                android:layout_marginBottom="@dimen/margin_small"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/hitam"
                android:textSize="@dimen/text_font"
                android:layout_below="@+id/text_syarat"
                android:id="@+id/text_isi_syarat"
                />
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_isi_syarat"
                android:text="Saya Setuju, dan Lanjutkan"
                android:textColor="@color/putih"
                android:background="@drawable/border_rl_blue"
                android:layout_marginTop="@dimen/margin_standard"
                android:layout_marginBottom="@dimen/margin_small"
                android:padding="@dimen/margin_standard"
                android:id="@+id/check_terms"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_rl_putih"
            android:padding="@dimen/margin_standard"
            android:id="@+id/rl_data"
            android:visibility="gone"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Identitas Anda"
                android:textColor="@color/hitam"
                android:textSize="@dimen/title_font"
                android:layout_centerHorizontal="true"
                android:id="@+id/text_identitas"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_below="@+id/text_identitas"
                android:background="@drawable/border_edit_text"
                android:hint="Nama Lengkap"
                android:textColorHint="@color/grayMain"
                android:textColor="@color/hitam"
                android:textSize="@dimen/text_font"
                android:padding="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_standard"
                android:inputType="textPersonName"
                android:id="@+id/user_name"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_below="@+id/user_name"
                android:background="@drawable/border_edit_text"
                android:hint="Tempat dan Tanggal Lahir"
                android:textColorHint="@color/grayMain"
                android:textColor="@color/hitam"
                android:textSize="@dimen/text_font"
                android:padding="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_standard"
                android:inputType="text"
                android:id="@+id/user_birth"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="5"
                android:gravity="top"
                android:layout_below="@+id/user_birth"
                android:background="@drawable/border_edit_text"
                android:hint="Alamat"
                android:textColorHint="@color/grayMain"
                android:textColor="@color/hitam"
                android:textSize="@dimen/text_font"
                android:padding="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_standard"
                android:inputType="textMultiLine"
                android:id="@+id/user_address"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_below="@+id/user_address"
                android:background="@drawable/border_edit_text"
                android:hint="Pekerjaan"
                android:textColorHint="@color/grayMain"
                android:textColor="@color/hitam"
                android:textSize="@dimen/text_font"
                android:padding="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_standard"
                android:inputType="text"
                android:id="@+id/user_work"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_below="@+id/user_work"
                android:background="@drawable/border_edit_text"
                android:hint="Nomor HP"
                android:textColorHint="@color/grayMain"
                android:textColor="@color/hitam"
                android:textSize="@dimen/text_font"
                android:padding="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_standard"
                android:inputType="number"
                android:id="@+id/user_phone"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_below="@+id/user_phone"
                android:background="@drawable/border_edit_text"
                android:hint="Email"
                android:textColorHint="@color/grayMain"
                android:textColor="@color/hitam"
                android:textSize="@dimen/text_font"
                android:padding="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_standard"
                android:inputType="textEmailAddress"
                android:id="@+id/user_email"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_rl_blue"
                android:layout_below="@+id/user_email"
                android:layout_marginTop="@dimen/margin_standard"
                android:padding="@dimen/margin_standard"
                android:gravity="center_horizontal"
                android:id="@+id/rl_lanjut"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_check_white"
                    android:id="@+id/img_check"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lanjutkan"
                    android:textColor="@color/putih"
                    android:textSize="@dimen/text_font"
                    android:layout_toRightOf="@+id/img_check"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_standard"
                    />

            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>