<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/putihGelap1"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_standard"
        android:background="@drawable/border_rl_putih"
        android:padding="@dimen/margin_standard"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_berita"
            android:text="Hukum-Hukum Laut Indonesia"
            android:textColor="@color/hitam"
            android:textSize="@dimen/title_font"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/margin_small"
            />
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rc_news"
            android:layout_below="@+id/text_berita"
            >

        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>
</RelativeLayout>