<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_gravity="center"
    android:background="@drawable/border_rl_putih"
    android:elevation="3dp"
    android:padding="10dp"
    android:layout_margin="@dimen/margin_small"
    >

    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_standard"
        android:singleLine="true"
        android:textColor="@color/hitam"
        android:textSize="@dimen/title_font"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/text_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/hitam"
        android:textSize="@dimen/text_font"
        android:layout_below="@+id/text_title"
        android:layout_marginLeft="@dimen/margin_standard"
        android:maxLines="1"
        />
    <TextView
        android:id="@+id/text_kapal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/hitam"
        android:textSize="12sp"
        android:layout_below="@+id/text_desc"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="@dimen/margin_standard"
        android:maxLines="1"
        />


</RelativeLayout>